apiVersion: v1
kind: Service
metadata:
  name: cowsay-service
  labels:
    {{- include "demo.labels" . | nindent 4 }}
spec:
  type: {{ .Values.servicecowsay.type }}
  ports:
    - port: {{ .Values.servicecowsay.port }}
      targetPort: {{ .Values.servicecowsay.targetPort }}
      protocol: TCP
  selector:
    {{- include "demo.selectorLabels" . | nindent 4 }}
