apiVersion: v1
kind: Service
metadata:
  name: {{ include "demo.fullname" . }}
  labels:
    {{- include "demo.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service-cowsay.type }}
  ports:
    - port: {{ .Values.service-cowsay.port }}
      targetPort: {{ .Values.service-cowsay.targetPort }}
      protocol: TCP
  selector:
    {{- include "demo.selectorLabels" . | nindent 4 }}
