apiVersion: v1
kind: Service
metadata:
  name: cowsay-service
  labels:
    app: cowsay
spec:
  type: {{ .Values.servicecowsay.type }}
  ports:
    - port: {{ .Values.servicecowsay.port }}
      targetPort: {{ .Values.servicecowsay.targetPort }}
      protocol: TCP
  selector:
    app: cowsay
