apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: mongo-sc1 # StorageClass name
provisioner: ebs.csi.aws.com
parameters:
  type: gp2 # Volume type (gp2, io1, st1, sc1)
  fsType: ext4 # Filesystem type for the volume
reclaimPolicy: Delete # Policy to keep or delete PV after PVC deletion
volumeBindingMode: WaitForFirstConsumer
